.workbasics{
    background-color: rgb(236, 236, 241);
    height: 2500px;
}
.workgrid{
    display: grid;
    grid-template-columns: 1fr; /* One column for the first component */
    grid-template-rows: 1fr 1fr 3fr 3fr 3fr 1fr 3fr 3fr 3fr 1fr; /* Two rows, first row takes 1/4, second row takes 3/4 */
    gap: 40px; /* Gap between rows and columns */
}
  .image1{
    grid-row: 1;
    grid-column: 1;
    justify-self: center;
    align-self: center;
    margin-top: 50px;
  }
  .currentwork{
    grid-row: 2; /* Place in the second row */
    grid-column: 1; /* Place in the first column */
    justify-self: center; /* Center horizontally */
    align-self: center; /* Center vertically */
    margin-top: 0px; /* 50px margin at the top */
    font-family: 'Courier New', Courier, monospace;    /* Use parent's font family */
    font-size: 30px;      /* Use parent's font size */
    font-weight: bold;}

  .pastwork{
      grid-row: 6; /* Place in the second row */
      grid-column: 1; /* Place in the first column */
      justify-self: center; /* Center horizontally */
      align-self: center; /* Center vertically */
      margin-top: 0px; /* 50px margin at the top */
      font-family: 'Courier New', Courier, monospace;    /* Use parent's font family */
      font-size: 30px;      /* Use parent's font size */
      font-weight: bold;}


  .Covedbasics{
    grid-row: 3;
    justify-self: center;
    align-self: center;
  }
  .covedgrid{
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr; /* One column for the first component */
    grid-template-rows: 1fr;
  }

  .Roombeebasics{
    grid-row: 4;
    justify-self: center;
    align-self: center;
  }

  .Nbnbasics{
    grid-row: 5;
    justify-self: center;
    align-self: center;
  }

  .Drizzlebasics{
    grid-row: 7;
    justify-self: center;
    align-self: center;
  }
  .rectforwork {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10px 10px 10px;
    margin: 10px;
    height: 400px;
    width: 1000px;
    background-color: rgb(255, 255, 255);
    font-size: 16px;
    text-align: left;
    grid-gap: 50px; /* Adds gap between grid items */
  }
  .picforrect{
    grid-row: 1;
    grid-column: 1;
  }
  .titleforrect{
    grid-row: 1;
    grid-column: 2;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace; 
    font-weight: bold;
    /* height: 50px; */
  }
  .roleforrect{
    grid-row: 2;
    grid-column: 2;
    /* margin-top: 50px; */
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace; 

  }
  .descforrect{
    grid-row: 3;
    grid-column: 2;
    /* margin-top: 150px; */
    justify-self: top;
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace; 
    /* height: 300px;
    width: 430px; */
    margin-right : 20px;
  }
  
  
    .circleforwork {
      display: flex;
      width: 100px;
      height: 100px;
      background-color: green;
      border-radius: 50%;
    }