.about_basics {
    background-color: rgb(255, 188, 149);
    height: 900px;
}

.profile_pic {
    margin-top: 100px;
    position: center;
}

.gridforabout {
    display: grid;
    grid-template-columns: 1fr 1fr; /* One column for the first component */
    grid-template-rows: 1fr 1fr 1fr; /* Two rows, first row takes 1/4, second row takes 3/4 */
    gap: 20px; /* Gap between rows and columns */
  }
  .secondrow {
    display:grid;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  .profile_pic {
    grid-column: 2;
    grid-row:1;
    margin-top: 0px;
    justify-self: center;
    align-self: top;}
  .paper {
        grid-column: 3;
        grid-row:1;
        margin-top: -50px;
        justify-self: center;
        align-self: top;}
  .papertext{
    grid-column:3;
    margin-top:50px;
    justify-self: left;
    align-self: top;
    grid-row:1;
    font-family: 'Courier New', Courier, monospace;    
    font-weight: 'bold';
    margin-left: 50px;
    margin-right:10px;

    }
    .papertext2{
        grid-column:3;
        margin-top: 270px;
        justify-self: left;
        align-self: top;
        grid-row:1;
        font-family: 'Courier New', Courier, monospace;    
        font-weight: 'bold';
        margin-left: 50px;
        margin-right:10px;
    }
  .aboutmetxt {
    grid-column:1/-1;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    margin-top: 40px;
    
  }

